﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{B96AE590-0803-483F-B943-13609F87DE5A}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Jogo</RootNamespace>
    <AssemblyName>Jogo</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Resources\Images\Kinect.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="FluentKinect, Version=0.5.0.2, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\FluentKinect.0.5.0.2\lib\net45\FluentKinect.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Kinect.Reactive, Version=0.6.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Kinect.Reactive.0.6.0.0\lib\net45\Kinect.Reactive.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Kinect, Version=1.8.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Kinect.Toolkit.Interaction">
      <HintPath>..\..\..\..\..\..\..\..\..\..\Program Files\Microsoft SDKs\Kinect\Developer Toolkit v1.8.0\Assemblies\Microsoft.Kinect.Toolkit.Interaction.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Interactive, Version=1.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Ix-Main.1.2.5\lib\net45\System.Interactive.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Reactive.Core, Version=2.2.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Rx-Core.2.2.5\lib\net45\System.Reactive.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Reactive.Interfaces, Version=2.2.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Rx-Interfaces.2.2.5\lib\net45\System.Reactive.Interfaces.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Reactive.Linq, Version=2.2.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Rx-Linq.2.2.5\lib\net45\System.Reactive.Linq.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Reactive.PlatformServices, Version=2.2.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Rx-PlatformServices.2.2.5\lib\net45\System.Reactive.PlatformServices.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="Controles\DragDropElement.cs" />
    <Compile Include="RegrasJogo\BancoEquacoes.cs" />
    <Compile Include="RegrasJogo\ControladorJogo.cs" />
    <Compile Include="RegrasJogo\EquacaoBruta.cs" />
    <Compile Include="RegrasJogo\InformacoesEquacao.cs" />
    <Compile Include="RegrasJogo\JogoEmAndamento.cs" />
    <Compile Include="Model\BoolParaVisibilityConverter.cs" />
    <Compile Include="Model\CenarioParaVisibilityConverter.cs" />
    <Compile Include="Model\DelegateCommand.cs" />
    <Compile Include="Model\Enum\Cenario.cs" />
    <Compile Include="Controles\ValorAjustavel.xaml.cs">
      <DependentUpon>ValorAjustavel.xaml</DependentUpon>
    </Compile>
    <Compile Include="Model\ObservableObject.cs" />
    <Compile Include="ViewModel\BalancaViewModel.cs" />
    <Compile Include="ViewModel\JogoViewModel.cs" />
    <Compile Include="Views\IViewBalanca.cs" />
    <Compile Include="Views\IViewBase.cs" />
    <Compile Include="Views\OperacaoArrastavel.cs" />
    <Compile Include="Views\ViewBalanca.xaml.cs">
      <DependentUpon>ViewBalanca.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\ComponenteBalanca.cs" />
    <Compile Include="Views\ViewBalancaResolucaoEquacao.xaml.cs">
      <DependentUpon>ViewBalancaResolucaoEquacao.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\ViewContinuacao.xaml.cs">
      <DependentUpon>ViewContinuacao.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\ViewHistorico.xaml.cs">
      <DependentUpon>ViewHistorico.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\ViewInformarJogador.xaml.cs">
      <DependentUpon>ViewInformarJogador.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\PesoArrastavel.cs" />
    <Compile Include="ViewModel\ViewModelHelper.cs" />
    <Compile Include="Views\ViewProximaEquacao.xaml.cs">
      <DependentUpon>ViewProximaEquacao.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\ViewTelaInicial.xaml.cs">
      <DependentUpon>ViewTelaInicial.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\ViewMontarEquacao.xaml.cs">
      <DependentUpon>ViewMontarEquacao.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\ViewResolverEquacao.xaml.cs">
      <DependentUpon>ViewResolverEquacao.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\ViewSelecionarDificuldade.xaml.cs">
      <DependentUpon>ViewSelecionarDificuldade.xaml</DependentUpon>
    </Compile>
    <Compile Include="Model\Enum\Dificuldade.cs" />
    <Compile Include="MainJogo.xaml.cs">
      <DependentUpon>MainJogo.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controles\SelectionDisplay.xaml.cs">
      <DependentUpon>SelectionDisplay.xaml</DependentUpon>
    </Compile>
    <Compile Include="Testes\DummyInteractionClient.cs" />
    <Compile Include="Views\ViewTutorial.xaml.cs">
      <DependentUpon>ViewTutorial.xaml</DependentUpon>
    </Compile>
    <Page Include="Common\StandardStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Controles\ValorAjustavel.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\ViewBalanca.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\ViewBalancaResolucaoEquacao.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\ViewContinuacao.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\ViewHistorico.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\ViewInformarJogador.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\ViewProximaEquacao.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\ViewTelaInicial.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\ViewMontarEquacao.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\ViewResolverEquacao.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\ViewSelecionarDificuldade.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="MainJogo.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Model\KinectHoverButton.cs" />
    <Compile Include="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Page Include="Controles\SelectionDisplay.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\ViewTutorial.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Resource Include="Resources\Images\balao.png" />
    <Resource Include="Resources\Images\peso_transparente.png" />
    <Resource Include="Resources\Images\peso.png" />
    <Resource Include="Resources\Images\guia_ajuste_valor.png" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="app.config" />
    <Content Include="BancoEquacoes.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KinectMath.Core\KinectMath.Core.csproj">
      <Project>{c339c3a3-bfcb-445d-9f40-88dde731c7d3}</Project>
      <Name>KinectMath.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\Microsoft.Kinect.Toolkit.Controls\Microsoft.Kinect.Toolkit.Controls.csproj">
      <Project>{4508c4d1-85bb-4f3f-9e3b-cc93d231c65d}</Project>
      <Name>Microsoft.Kinect.Toolkit.Controls</Name>
    </ProjectReference>
    <ProjectReference Include="..\Microsoft.Kinect.Toolkit\Microsoft.Kinect.Toolkit.csproj">
      <Project>{c6f9c31b-6130-4443-a5cc-ef0664552ecd}</Project>
      <Name>Microsoft.Kinect.Toolkit</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Kinect.ico" />
    <Resource Include="Resources\Images\Logo.png" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>